// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** You cannot get onto the ride if too young and too short, 
 *  or too odd and have heart disease.
 */

CHIP Exercise2 {
    IN tooYoung, tooShort, tooOld, haveHeartDisease;
    OUT canGetOnRide; //can get onto the ride

    PARTS:
    And(a=tooYoung, b=tooShort, out=left);
	And(a=tooOld, b=haveHeartDisease, out=right);
	Or(a=left, b=right, out=ok);
	Not(in=ok, out=canGetOnRide);
	
}